<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label> First Name: *</label>
            <input type="text" name="first_name"
            placeholder="First Name">
        </div>
        &nbsp;
        <div>
            <label> Last Name: *</label>
            <input type="text" name="last_name" placeholder="Last Name">
        </div>
        &nbsp;
        <div>
            <label> Email Address: *</label>
            <input type="text" name="email_address" placeholder="Your Email">
        </div>
        &nbsp;
        <div>
            <label> Password: *</label>
            <input type="password" name="your_password" placeholder="Your Password">
        </div>
        &nbsp;
        <div>
            <label> Confirm Password: *</label>
            <input type="password" name="reenter_password" placeholder="Re-enter your password">
        </div>
        &nbsp;
        <div>
            <label> Birthday: </label>
            <input type="date" name="birthday" placeholder="mm/dd/yyyy">
        </div>
        &nbsp;
        <div>
            <p> Gender Identity:</p>
            <input type="radio" name="male" value="male" id="male">
                <label for="male"><strong>Male</strong></label>
            <input type="radio" name="female" value="female" id="female">
                <label for="female"><strong>Female</strong></label>
            <input type="radio" name="non-binary" value="non-binary" id="non-binary">
                <label for="non-binary"><strong>Non-Binary</strong></label>
            <input type="radio" name="prefer" value="prefer" id="prefer">
                <label for="prefer"><strong>I prefer not to answer</strong></label>
        </div>
        &nbsp;
        <div>
            <p>A short description about myself</p>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>
        &nbsp;
        <div>
            <label> Favorite Language:</label>
            <select name="Language">
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="CSS">CSS</option>
                <option value="HTML">HTML</option>
            </select>
        </div>
        &nbsp;
        <div>
            <input type="checkbox" name="offers" id="offers" checked>
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
        &nbsp;
        <input type="submit" value="Create Account">
        &nbsp;
        <p>* Indicates a required field</p>
    </form> 
</body>
</html>