<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div>
        <h1>Bryan Walsh</h1>
        <img src="BryanPic.jpg.JPG" width="400" height="500" alt="A Pic of Me">
    </div>
    <p><a href="https://github.com/bryanwalsh220">my GitHub</a>
        <a href="https://www.linkedin.com/in/bryan-walsh-9431aa156/">LinkedIn</a>
    </p>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <p>Placeholder Content</p>
    </div>
    <div>
        <h3>Contact Me: </h3>
    </div>
        <form action="/process" method="post">
            <div>
                <label>Name: </label>
                    <input type="text" name="name" placeholder="Your Name">
                <label>Email: </label>
                    <input type="text" name="email" placeholder="Your Email Address">
            </div>
            <p>Message:</p>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <p>
                    <input type="submit" value="Send Message">
                </p>
        </form>
</body>
</html>