<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1><strong>ninja</strong></h1>
    <img src="pronunciation_ninja.jpg" alt="Phonetic Ninja"> 
    <p><em>noun</em></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjitsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol> 
</body>
</html>